### Pandas functions - melt() and pivot()

`melt` converts each column value into a row;

`pivot` is complete opposite of melt()

- https://towardsdatascience.com/shape-tables-like-jelly-with-pandas-melt-and-pivot-f2e13e666d6

- [Practical Business Python](https://pbpython.com/)

In [1]:
# Load necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Plotting pretty figures and avoid blurry images
%config InlineBackend.figure_format = 'retina'
# Larger scale for plots in notebooks
sns.set_context('talk')

# Ignore warnings
import warnings
warnings.filterwarnings('ignore')

# Enable multiple cell outputs
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [5]:
df = pd.DataFrame({'New York': [25, 30], "Cary": [20, 31]})

In [6]:
df

   New York  Cary
0        25    20
1        30    31

In [8]:
df2 = df.melt()
df2

   variable  value
0  New York     25
1  New York     30
2      Cary     20
3      Cary     31

When melt() displays each key-value pair in two columns, it gives the columns default names which are variable and value. It is possible to change them to something that makes more sense:

In [10]:
df2 = df.melt(var_name='city', value_name='temperature')
df2

       city  temperature
0  New York           25
1  New York           30
2      Cary           20
3      Cary           31

In [11]:
temperatures = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Berlin', 'Amsterdam'],
    'day1': [23, 25, 27, 26, 24],
    'day2': [22, 21, 25, 26, 23],
    'day3': [26, 25, 24, 27, 23],
    'day4': [23, 21, 22, 26, 27],
    'day5': [27, 26, 27, 24, 28]
})
temperatures

        city  day1  day2  day3  day4  day5
0   New York    23    22    26    23    27
1     London    25    21    25    21    26
2      Paris    27    25    24    22    27
3     Berlin    26    26    27    26    24
4  Amsterdam    24    23    23    27    28

In [14]:
melted = temperatures.melt(id_vars=['city'],
                  var_name='date',
                  value_name='temperature')

melted.sample(5)

         city  date  temperature
19  Amsterdam  day4           27
16     London  day4           21
6      London  day2           21
5    New York  day2           22
17      Paris  day4           22

In [18]:
melted.pivot(index="city", columns="date")

          temperature
date             day1 day2 day3 day4 day5
city
Amsterdam          24   23   23   27   28
Berlin             26   26   27   26   24
London             25   21   25   21   26
New York           23   22   26   23   27
Paris              27   25   24   22   27