## Sample SQLs for Chinook SQLite DB

- Chinook database schema overview: https://www.sqlitetutorial.net/sqlite-sample-database/
- Additional tutorials on working with Chinook and SQLite: https://medium.com/gitgirl/working-with-sqlite-sample-chinook-data-8c923cefbc16
- https://github.com/xiaoyanLi629/Database-implemetation

In [1]:
import os.path
import sqlite3
import pandas as pd

In [2]:
file_db = "~/Downloads/chinook.sqlite"
file_db = os.path.abspath(os.path.expanduser(file_db))

In [3]:
conn = sqlite3.connect(file_db)

### Basic SQL queries

In [4]:
sql_stmt = """
-- List all albums and their corresponding artist names
SELECT Album.Title, Artist.Name
FROM Album
INNER JOIN Artist ON Album.ArtistId = Artist.ArtistId;

"""

df = pd.read_sql(sql_stmt, conn)

In [5]:
df.head()

                                   Title       Name
0  For Those About To Rock We Salute You      AC/DC
1                      Balls to the Wall     Accept
2                      Restless and Wild     Accept
3                      Let There Be Rock      AC/DC
4                               Big Ones  Aerosmith

In [6]:
sql_stmt = """
-- Find all tracks with a name containing "What" (case-insensitive)

SELECT Name
FROM Track
WHERE Name LIKE "%What%";

"""

df = pd.read_sql(sql_stmt, conn)
df.head()

                          Name
0                What It Takes
1                 What You Are
2            Do what cha wanna
3  What is and Should Never Be
4                      So What

In [7]:
sql_stmt = """
-- Get the total number of invoices for each customer

SELECT Customer.FirstName, Customer.LastName, COUNT(*) AS InvoiceCount
FROM Customer
INNER JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
GROUP BY Customer.CustomerId;

"""

df = pd.read_sql(sql_stmt, conn)
df.head()

   FirstName     LastName  InvoiceCount
0       Luís    Gonçalves             7
1     Leonie       Köhler             7
2   François     Tremblay             7
3      Bjørn       Hansen             7
4  František  Wichterlová             7

In [25]:
sql_stmt = """
-- List all invoices with a total exceeding $10:

SELECT InvoiceId, CustomerId, Total
FROM Invoice
WHERE Total > 10;


"""

df = pd.read_sql(sql_stmt, conn)
df.head()

   InvoiceId  CustomerId  Total
0          5          23  13.86
1         12           2  13.86
2         19          40  13.86
3         26          19  13.86
4         33          57  13.86

In [11]:
sql_stmt = """
-- Find the total number of invoices per country:

SELECT Country, COUNT(*) AS InvoiceCount
FROM Invoice
INNER JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
GROUP BY Country
ORDER BY InvoiceCount DESC;


"""

df = pd.read_sql(sql_stmt, conn)
df.head()

   Country  InvoiceCount
0      USA            91
1   Canada            56
2   France            35
3   Brazil            35
4  Germany            28

In [17]:
sql_stmt = """
-- Find all invoices since 2010 and the total amount invoiced:

SELECT strftime('%Y', InvoiceDate) AS InvoiceYear, SUM(Total) AS TotalInvoiced
FROM Invoice
WHERE strftime('%Y', InvoiceDate) >= '2010'
GROUP BY InvoiceYear;



"""

df = pd.read_sql(sql_stmt, conn)
df.head()

  InvoiceYear  TotalInvoiced
0        2010         481.45
1        2011         469.58
2        2012         477.53
3        2013         450.58

In [8]:
sql_stmt = """
-- List all employees and their reporting manager's name (if any):

SELECT e.FirstName || ' ' || e.LastName AS EmployeeName,
       m.FirstName || ' ' || m.LastName AS ManagerName
FROM Employee e
LEFT JOIN Employee m ON e.ReportsTo = m.EmployeeId;

"""

df = pd.read_sql(sql_stmt, conn)
df.head()

    EmployeeName    ManagerName
0   Andrew Adams           None
1  Nancy Edwards   Andrew Adams
2   Jane Peacock  Nancy Edwards
3  Margaret Park  Nancy Edwards
4  Steve Johnson  Nancy Edwards

In [14]:
sql_stmt = """
-- Get the average invoice total for each customer:

SELECT c.FirstName || ' ' || c.LastName AS CusomterName, AVG(i.Total) AS AverageInvoiceTotal
FROM Customer c
INNER JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY i.CustomerId
ORDER BY AverageInvoiceTotal DESC;


"""

df = pd.read_sql(sql_stmt, conn)
df.head()

         CusomterName  AverageInvoiceTotal
0         Helena Holý             7.088571
1  Richard Cunningham             6.802857
2          Luis Rojas             6.660000
3     Ladislav Kovács             6.517143
4       Hugh O'Reilly             6.517143

In [9]:
sql_stmt = """
-- Find the top 5 most expensive tracks (based on unit price):



SELECT Name, UnitPrice
FROM Track
ORDER BY UnitPrice DESC
LIMIT 5;

"""

df = pd.read_sql(sql_stmt, conn)
df.head()

                                     Name  UnitPrice
0  Battlestar Galactica: The Story So Far       1.99
1                  Occupation / Precipice       1.99
2                           Exodus, Pt. 1       1.99
3                           Exodus, Pt. 2       1.99
4                           Collaborators       1.99

In [15]:
sql_stmt = """
-- List all genres and the number of tracks in each genre:



SELECT Genre.Name, COUNT(*) AS TrackCount
FROM Genre
INNER JOIN Track ON Genre.GenreId = Track.GenreId
GROUP BY Genre.GenreId;


"""

df = pd.read_sql(sql_stmt, conn)
df.head()

                 Name  TrackCount
0                Rock        1297
1                Jazz         130
2               Metal         374
3  Alternative & Punk         332
4       Rock And Roll          12

In [23]:
sql_stmt = """
-- Get all genres that do not have any tracks associated with them:



SELECT Genre.Name
FROM Genre
LEFT JOIN Track ON Genre.GenreId = Track.GenreId
WHERE Track.TrackId IS NULL;



"""

df = pd.read_sql(sql_stmt, conn)
df.head()

Empty DataFrame
Columns: [Name]
Index: []

In [18]:
sql_stmt = """
-- Get the top 10 most popular artists (based on the number of tracks):

SELECT Artist.Name, COUNT(*) AS TrackCount
FROM Artist
INNER JOIN Album ON Artist.ArtistId = Album.ArtistId
INNER JOIN Track ON Album.AlbumId = Track.AlbumId
GROUP BY Artist.ArtistId
ORDER BY TrackCount DESC
LIMIT 10;



"""

df = pd.read_sql(sql_stmt, conn)
df.head()

           Name  TrackCount
0   Iron Maiden         213
1            U2         135
2  Led Zeppelin         114
3     Metallica         112
4          Lost          92

In [10]:
sql_stmt = """
-- List all customers from Canada and their email addresses:


SELECT FirstName, LastName, Email
FROM Customer
WHERE Country = 'Canada';

"""

df = pd.read_sql(sql_stmt, conn)
df.head()

  FirstName  LastName                Email
0  François  Tremblay  ftremblay@gmail.com
1      Mark   Philips   mphilips12@shaw.ca
2  Jennifer  Peterson  jenniferp@rogers.ca
3    Robert     Brown     robbrown@shaw.ca
4    Edward   Francis  edfrancis@yachoo.ca

In [19]:
sql_stmt = """
-- List all customers who have not placed any orders:

SELECT FirstName, LastName
FROM Customer
LEFT JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
WHERE Invoice.InvoiceId IS NULL;


"""

df = pd.read_sql(sql_stmt, conn)
df.head()

Empty DataFrame
Columns: [FirstName, LastName]
Index: []

In [22]:
sql_stmt = """
-- Find the customer with the most invoices assigned:


SELECT c.FirstName || ' ' || c.LastName AS EmployeeName, COUNT(*) AS InvoiceCount
FROM Customer c
INNER JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY c.CustomerId
ORDER BY InvoiceCount DESC
LIMIT 1;


"""

df = pd.read_sql(sql_stmt, conn)
df.head()

     EmployeeName  InvoiceCount
0  Luís Gonçalves             7

### Advanced SQL queries

In [29]:
sql_stmt = """
-- Find the customer who bought the most albums in total quantity (across all invoices):


WITH BoughtAlbums AS (
  SELECT Invoice.CustomerId, SUM(InvoiceLine.Quantity) AS TotalAlbumsAmount
  FROM Invoice
  INNER JOIN InvoiceLine 
      ON Invoice.InvoiceId = InvoiceLine.InvoiceId
  GROUP BY Invoice.CustomerId
)
SELECT c.FirstName || ' ' || c.LastName AS CustomerName, TotalAlbumsAmount
FROM BoughtAlbums
INNER JOIN Customer c ON BoughtAlbums.CustomerId = c.CustomerId
ORDER BY TotalAlbumsAmount DESC
LIMIT 1;



"""

df = pd.read_sql(sql_stmt, conn)
df.head()

     CustomerName  TotalAlbumsAmount
0  Luís Gonçalves                 38

In [31]:
sql_stmt = """
-- Find the top 5 customer who bought the most albums in total quantity (across all invoices):


WITH BoughtAlbums AS (
  SELECT Invoice.CustomerId, SUM(InvoiceLine.Quantity) AS TotalAlbums
  FROM Invoice
  INNER JOIN InvoiceLine 
      ON Invoice.InvoiceId = InvoiceLine.InvoiceId
  GROUP BY Invoice.CustomerId
)
SELECT c.FirstName || ' ' || c.LastName AS CustomerName, TotalAlbums
FROM BoughtAlbums
INNER JOIN Customer c ON BoughtAlbums.CustomerId = c.CustomerId
ORDER BY TotalAlbums DESC
LIMIT 5;



"""

df = pd.read_sql(sql_stmt, conn)
df.head()

            CustomerName  TotalAlbums
0         Luís Gonçalves           38
1          Leonie Köhler           38
2      François Tremblay           38
3           Bjørn Hansen           38
4  František Wichterlová           38

In [33]:
sql_stmt = """
-- Find the top 3 customers who spent the most money overall:


SELECT Customer.FirstName || ' ' || Customer.LastName AS CustomerName, SUM(Invoice.Total) AS TotalSpent
FROM Customer
INNER JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
GROUP BY Customer.CustomerId
ORDER BY TotalSpent DESC
LIMIT 3;





"""

df = pd.read_sql(sql_stmt, conn)
df.head()

         CustomerName  TotalSpent
0         Helena Holý       49.62
1  Richard Cunningham       47.62
2          Luis Rojas       46.62

In [34]:
sql_stmt = """
-- Get all playlists containing at least 10 tracks and the total duration of those tracks:


SELECT Playlist.Name, COUNT(*) AS TrackCount, SUM(Track.Milliseconds) / 1000 AS TotalDuration
FROM Playlist
INNER JOIN PlaylistTrack ON Playlist.PlaylistId = PlaylistTrack.PlaylistId
INNER JOIN Track ON PlaylistTrack.TrackId = Track.TrackId
GROUP BY Playlist.PlaylistId
HAVING TrackCount >= 10;



"""

df = pd.read_sql(sql_stmt, conn)
df.head()

         Name  TrackCount  TotalDuration
0       Music        3290         877683
1    TV Shows         213         501094
2  90’s Music        1477         398705
3       Music        3290         877683
4    TV Shows         213         501094

In [37]:
sql_stmt = """
-- Identify artists who have albums with tracks appearing in multiple genres:

SELECT Artist.Name
FROM Artist
JOIN Album ON Artist.ArtistId = Album.ArtistId
join Track on Track.AlbumId = Album.AlbumId
JOIN Genre ON Track.GenreId = Genre.GenreId
GROUP BY Artist.ArtistId
HAVING COUNT(DISTINCT Genre.GenreId) > 1;


"""

df = pd.read_sql(sql_stmt, conn)
df.head()

                   Name
0  Antônio Carlos Jobim
1            Audioslave
2       Various Artists
3          Gilberto Gil
4          Eric Clapton

In [38]:
!pwd

/home/papagame/projects/wgong/py4kids/lesson-18-ai/vanna/note_book