
https://databricks.com/blog/2019/04/24/koalas-easy-transition-from-pandas-to-apache-spark.html

In [9]:
import pandas as pd
df = pd.DataFrame({'x': [1, 2], 'y': [3, 4], 'z': [5, 6]})

df

# Rename columns
df.columns = ['x', 'y', 'z1']
# Do some operations in place
df['x2'] = df.x * df.x

df

   x  y  z1  x2
0  1  3   5   1
1  2  4   6   4

In [8]:
import databricks.koalas as ks
kdf = ks.DataFrame({'x': [1, 2], 'y': [3, 4], 'z': [5, 6]})

kdf

# Rename columns
kdf.columns = ['x', 'y', 'z1']
# Do some operations in place
kdf['x2'] = kdf.x * kdf.x

kdf

   x  y  z1  x2
0  1  3   5   1
1  2  4   6   4

In [14]:
import pandas as pd
data = pd.read_csv("201508_station_data.csv", header=0)
# display(pd.get_dummies(data))

In [15]:
pd.get_dummies(data).head()

,station_id,lat,long,dockcount,name_2nd at Folsom,name_2nd at South Park,name_2nd at Townsend,name_5th at Howard,name_Adobe on Almaden,name_Arena Green / SAP Center,...,installation_8/16/2013,installation_8/19/2013,installation_8/20/2013,installation_8/21/2013,installation_8/22/2013,installation_8/23/2013,installation_8/25/2013,installation_8/5/2013,installation_8/6/2013,installation_8/7/2013
0,2,37.329732,-121.901782,27,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,3,37.330698,-121.888979,15,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,37.333988,-121.894902,11,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,5,37.331415,-121.893200,19,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,6,37.336721,-121.894074,15,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [50]:
import pandas as pd
import numpy as np
date1 = pd.Series(pd.date_range('2012-1-1 12:00:00', periods=3, freq='M'))
date2 = pd.Series(pd.date_range('2013-3-11 21:45:00', periods=3, freq='W'))
df = pd.DataFrame(dict(Start_date = date1, End_date = date2))
# print(df)

df['End_Start'] = df['End_date'] - df['Start_date']

df['diff_years'] = df['End_Start']/np.timedelta64(1,'Y')
df['diff_months'] = df['End_Start']/np.timedelta64(1,'M')
df['diff_weeks'] = df['End_Start']/np.timedelta64(1,'W')
df['diff_days'] = df['End_Start']/np.timedelta64(1,'D')
df['diff_hours'] = df['End_Start']/np.timedelta64(1,'h')
df['diff_mins'] = df['End_Start']/np.timedelta64(1,'m')
df['diff_seconds'] = df['End_Start']/np.timedelta64(1,'s')

In [52]:
df

,Start_date,End_date,End_Start,diff_years,diff_months,diff_weeks,diff_days,diff_hours,diff_mins,diff_seconds
0,2012-01-31 12:00:00,2013-03-17 21:45:00,411 days 09:45:00,1.126392,13.516705,58.772321,411.40625,9873.75,592425.0,35545500.0
1,2012-02-29 12:00:00,2013-03-24 21:45:00,389 days 09:45:00,1.066158,12.793897,55.629464,389.40625,9345.75,560745.0,33644700.0
2,2012-03-31 12:00:00,2013-03-31 21:45:00,365 days 09:45:00,1.000448,12.005380,52.200893,365.40625,8769.75,526185.0,31571100.0

In [57]:
import databricks.koalas as ks

In [58]:
kdf = ks.from_pandas(df)

ArrowNotImplementedError: Unsupported numpy type 22

In [50]:
date1 = pd.Series(pd.date_range('2012-1-1 12:00:00', periods=3, freq='M'))
date2 = pd.Series(pd.date_range('2013-3-11 21:45:00', periods=3, freq='W'))
df = pd.DataFrame(dict(Start_date = date1, End_date = date2))
# print(df)

df['End_Start'] = df['End_date'] - df['Start_date']

df['diff_years'] = df['End_Start']/np.timedelta64(1,'Y')
df['diff_months'] = df['End_Start']/np.timedelta64(1,'M')
df['diff_weeks'] = df['End_Start']/np.timedelta64(1,'W')
df['diff_days'] = df['End_Start']/np.timedelta64(1,'D')
df['diff_hours'] = df['End_Start']/np.timedelta64(1,'h')
df['diff_mins'] = df['End_Start']/np.timedelta64(1,'m')
df['diff_seconds'] = df['End_Start']/np.timedelta64(1,'s')

In [49]:
display(df)

,Start_date,End_date,End_Start,diff_years,diff_months,diff_weeks,diff_days,diff_hours,diff_mins,diff_seconds
0,2012-01-31 12:00:00,2013-03-17 21:45:00,411 days 09:45:00,1.126392,13.516705,58.772321,411.40625,9873.75,592425.0,35545500.0
1,2012-02-29 12:00:00,2013-03-24 21:45:00,389 days 09:45:00,1.066158,12.793897,55.629464,389.40625,9345.75,560745.0,33644700.0
2,2012-03-31 12:00:00,2013-03-31 21:45:00,365 days 09:45:00,1.000448,12.005380,52.200893,365.40625,8769.75,526185.0,31571100.0

In [42]:
np.timedelta64?

In [55]:
import arrow