In [1]:
import pandas as pd
import html5lib

In [2]:
f_states= pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states') 
# https://www.wikiwand.com/simple/List_of_U.S._states

In [3]:
f_states

[                              0             1               2   \
 0                           Name  Abbreviation          Cities
 1                        Capital    Largest[3]             mi2
 2                        Alabama            AL      Montgomery
 3                         Alaska            AK          Juneau
 4                        Arizona            AZ         Phoenix
 5                       Arkansas            AR     Little Rock
 6                     California            CA      Sacramento
 7                       Colorado            CO          Denver
 8                    Connecticut            CT        Hartford
 9                       Delaware            DE           Dover
 10                       Florida            FL     Tallahassee
 11                       Georgia            GA         Atlanta
 12                        Hawaii            HI        Honolulu
 13                         Idaho            ID           Boise
 14                      Illinois            IL     Springfield
 15                       Indiana            IN    Indianapolis
 16                          Iowa            IA      Des Moines
 17                        Kansas            KS          Topeka
 18       Kentucky[upper-alpha 2]            KY       Frankfort
 19                     Louisiana            LA     Baton Rouge
 20                         Maine            ME         Augusta
 21                      Maryland            MD       Annapolis
 22  Massachusetts[upper-alpha 2]            MA          Boston
 23                      Michigan            MI         Lansing
 24                     Minnesota            MN        St. Paul
 25                   Mississippi            MS         Jackson
 26                      Missouri            MO  Jefferson City
 27                       Montana            MT          Helena
 28                      Nebraska            NE         Lincoln
 29                        Nevada            NV     Carson City
 30                 New Hampshire            NH         Concord
 31                    New Jersey            NJ         Trenton
 32                    New Mexico            NM        Santa Fe
 33                      New York            NY          Albany
 34                North Carolina            NC         Raleigh
 35                  North Dakota            ND        Bismarck
 36                          Ohio            OH        Columbus
 37                      Oklahoma            OK   Oklahoma City
 38                        Oregon            OR           Salem
 39   Pennsylvania[upper-alpha 2]            PA      Harrisburg
 40   Rhode Island[upper-alpha 3]            RI      Providence
 41                South Carolina            SC        Columbia
 42                  South Dakota            SD          Pierre
 43                     Tennessee            TN       Nashville
 44                         Texas            TX          Austin
 45                          Utah            UT  Salt Lake City
 46                       Vermont            VT      Montpelier
 47       Virginia[upper-alpha 2]            VA        Richmond
 48                    Washington            WA         Olympia
 49                 West Virginia            WV      Charleston
 50                     Wisconsin            WI         Madison
 51                       Wyoming            WY        Cheyenne

                 3                             4              5             6   \
 0      Established  Population[upper-alpha 1][1]  Total area[2]  Land area[2]
 1              km2                           mi2            km2           mi2
 2       Birmingham                  Dec 14, 1819        4874747         52420
 3        Anchorage                   Jan 3, 1959         739795        665384
 4     Feb 14, 1912                       7016270         113990        295234
 5     Jun 15, 1836                       3004279          53179        137732
 6      Los Angeles                   Sep 9, 1850       39536653        163695
 7      Aug 1, 1876                       5607154         104094        269601
 8       Bridgeport                   Jan 9, 1788        3588184          5543
 9       Wilmington                   Dec 7, 1787         961939          2489
 10    Jacksonville                   Mar 3, 1845       20984400         65758
 11     Jan 2, 1788                      10429379          59425        153910
 12    Aug 21, 1959                       1427538          10932         28313
 13     Jul 3, 1890                       1716943          83569        216443
 14         Chicago                   Dec 3, 1818       12802023         57914
 15    Dec 11, 1816                       6666818          36420         94326
 16    Dec 28, 1846                       3145711          56273        145746
 17         Wichita                  Jan 29, 1861        2913123         82278
 18      Louisville                   Jun 1, 1792        4454189         40408
 19     New Orleans                  Apr 30, 1812        4684333         52378
 20        Portland                  Mar 15, 1820        1335907         35380
 21       Baltimore                  Apr 28, 1788        6052177         12406
 22     Feb 6, 1788                       6859819          10554         27336
 23         Detroit                  Jan 26, 1837        9962311         96714
 24     Minneapolis                  May 11, 1858        5576606         86936
 25    Dec 10, 1817                       2984100          48432        125438
 26     Kansas City                  Aug 10, 1821        6113532         69707
 27        Billings                   Nov 8, 1889        1050493        147040
 28           Omaha                   Mar 1, 1867        1920076         77348
 29       Las Vegas                  Oct 31, 1864        2998039        110572
 30      Manchester                  Jun 21, 1788        1342795          9349
 31          Newark                  Dec 18, 1787        9005644          8723
 32     Albuquerque                   Jan 6, 1912        2088070        121590
 33        New York                  Jul 26, 1788       19849399         54555
 34       Charlotte                  Nov 21, 1789       10273419         53819
 35           Fargo                   Nov 2, 1889         755393         70698
 36     Mar 1, 1803                      11658609          44826        116098
 37    Nov 16, 1907                       3930864          69899        181037
 38        Portland                  Feb 14, 1859        4142776         98379
 39    Philadelphia                  Dec 12, 1787       12805537         46054
 40    May 29, 1790                       1059639           1545          4001
 41      Charleston                  May 23, 1788        5024369         32020
 42     Sioux Falls                   Nov 2, 1889         869666         77116
 43     Jun 1, 1796                       6715984          42144        109153
 44         Houston                  Dec 29, 1845       28304596        268596
 45     Jan 4, 1896                       3101833          84897        219882
 46      Burlington                   Mar 4, 1791         623657          9616
 47  Virginia Beach                  Jun 25, 1788        8470020         42775
 48         Seattle                  Nov 11, 1889        7405743         71298
 49    Jun 20, 1863                       1815857          24230         62756
 50       Milwaukee                  May 29, 1848        5795483         65496
 51    Jul 10, 1890                        579315          97813        253335

                7               8          9        10        11    12
 0   Water area[2]  Numberof Reps.        NaN      NaN       NaN   NaN
 1             km2             NaN        NaN      NaN       NaN   NaN
 2          135767           50645   131171.0   1775.0    4597.0   7.0
 3         1723337          570641  1477953.0  94743.0  245384.0   1.0
 4          113594          294207      396.0   1026.0       9.0   NaN
 5           52035          134771     1143.0   2961.0       4.0   NaN
 6          423967          155779   403466.0   7916.0   20501.0  53.0
 7          103642          268431      452.0   1170.0       7.0   NaN
 8           14357            4842    12542.0    701.0    1816.0   5.0
 9            6446            1949     5047.0    540.0    1399.0   1.0
 10         170312           53625   138887.0  12133.0   31424.0  27.0
 11          57513          148959     1912.0   4951.0      14.0   NaN
 12           6423           16635     4509.0  11678.0       2.0   NaN
 13          82643          214045      926.0   2398.0       2.0   NaN
 14         149995           55519   143793.0   2395.0    6202.0  18.0
 15          35826           92789      593.0   1537.0       9.0   NaN
 16          55857          144669      416.0   1077.0       4.0   NaN
 17         213100           81759   211754.0    520.0    1346.0   4.0
 18         104656           39486   102269.0    921.0    2387.0   6.0
 19         135659           43204   111898.0   9174.0   23761.0   6.0
 20          91633           30843    79883.0   4537.0   11750.0   2.0
 21          32131            9707    25142.0   2699.0    6990.0   8.0
 22           7800           20202     2754.0   7134.0       9.0   NaN
 23         250487           56539   146435.0  40175.0  104052.0  14.0
 24         225163           79627   206232.0   7309.0   18930.0   8.0
 25          46923          121531     1508.0   3907.0       4.0   NaN
 26         180540           68742   178040.0    965.0    2501.0   8.0
 27         380831          145546   376962.0   1494.0    3869.0   1.0
 28         200330           76824   198974.0    524.0    1356.0   3.0
 29         286380          109781   284332.0    791.0    2048.0   4.0
 30          24214            8953    23187.0    397.0    1027.0   2.0
 31          22591            7354    19047.0   1368.0    3544.0  12.0
 32         314917          121298   314161.0    292.0     757.0   3.0
 33         141297           47126   122057.0   7429.0   19240.0  27.0
 34         139391           48618   125920.0   5201.0   13471.0  13.0
 35         183108           69001   178711.0   1698.0    4397.0   1.0
 36          40861          105829     3965.0  10269.0      16.0   NaN
 37          68595          177660     1304.0   3377.0       5.0   NaN
 38         254799           95988   248608.0   2391.0    6191.0   5.0
 39         119280           44743   115883.0   1312.0    3397.0  18.0
 40           1034            2678      511.0   1324.0       2.0   NaN
 41          82933           30061    77857.0   1960.0    5076.0   7.0
 42         199729           75811   196350.0   1305.0    3379.0   1.0
 43          41235          106798      909.0   2355.0       9.0   NaN
 44         695662          261232   676587.0   7365.0   19075.0  36.0
 45          82170          212818     2727.0   7064.0       4.0   NaN
 46          24906            9217    23871.0    400.0    1035.0   1.0
 47         110787           39490   102279.0   3285.0    8508.0  11.0
 48         184661           66456   172119.0   4842.0   12542.0  10.0
 49          24038           62259      192.0    497.0       3.0   NaN
 50         169635           54158   140268.0  11339.0   29367.0   8.0
 51          97093          251470      720.0   1864.0       1.0   NaN  ]

In [5]:
type(f_states)

list

In [9]:
len(f_states), type(f_states[0]), f_states[0].shape

(1, pandas.core.frame.DataFrame, (52, 13))

In [10]:
f_states[0].head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Name,Abbreviation,Cities,Established,Population[upper-alpha 1][1],Total area[2],Land area[2],Water area[2],Numberof Reps.,NaN,NaN,NaN,NaN
1,Capital,Largest[3],mi2,km2,mi2,km2,mi2,km2,NaN,NaN,NaN,NaN,NaN
2,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",4874747,52420,135767,50645,131171.0,1775.0,4597.0,7.0
3,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",739795,665384,1723337,570641,1477953.0,94743.0,245384.0,1.0
4,Arizona,AZ,Phoenix,"Feb 14, 1912",7016270,113990,295234,113594,294207,396.0,1026.0,9.0,NaN